HuanweiDzWPF/CustomControls/LedgerItemPresenter.xaml

<UserControl x:Class="HuanweiDzWPF.CustomControls.LedgerItemPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HuanweiDzWPF.CustomControls"
             mc:Ignorable="d" d:DesignWidth="370" Height="180"
             FontFamily="Microsoft Yahei UI, Consolas">
    <UserControl.Resources>
        <Brush x:Key="Tanzi">#883A1E</Brush>
        <Style x:Key="TextBoxCurrencyLarge" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="5" Background="#FFC8ACC9" BorderThickness="3">
        <StackPanel Orientation="Vertical" Margin="8">
            <StackPanel Orientation="Horizontal">
                <Label>发生日期：</Label>
                <TextBlock VerticalAlignment="Center">几几年几月几号</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>账目说明：</Label>
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Width="240">为游戏江湖公司3月份的工程款付款结余</TextBlock>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="{StaticResource Tanzi}">
                    <StackPanel Orientation="Vertical">
                        <Label>贷方</Label>
                        <TextBlock Style="{StaticResource TextBoxCurrencyLarge}">
                            ￥0.00
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <Label>借方</Label>
                        <TextBlock Style="{StaticResource TextBoxCurrencyLarge}">
                            ￥376,632.33
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Label>余额：</Label>
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Width="240" TextAlignment="Right">￥66,433,209.43</TextBlock>
            </StackPanel>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="1">确认</Button>
                <Button Grid.Column="3">移除</Button>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
