HuanweiDzWPF/CustomControls/LedgerItemPresenter.xaml

<UserControl x:Class="HuanweiDzWPF.CustomControls.LedgerItemPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HuanweiDzWPF.CustomControls"
             mc:Ignorable="d" d:DesignWidth="370"
             FontFamily="Microsoft Yahei UI, Consolas">
    <UserControl.Resources>
        <Brush x:Key="檀紫">#883A1E</Brush>
        <Brush x:Key="妃色">#ED5736</Brush>
        <Brush x:Key="淡橘橙">#FBA414</Brush>
        <Brush x:Key="纯白">#FFFFFF</Brush>
        <Style x:Key="TextBoxCurrencyLarge" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="{StaticResource 纯白}"/>
        </Style>
        <Style x:Key="TextBoxCurrencyBorder" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource 妃色}"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="0 5 10 5"/>
            <Setter Property="Margin" Value="5 0 5 0"/>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="15" Background="{StaticResource 淡橘橙}">
        <StackPanel Orientation="Vertical" Margin="8">
            <StackPanel Orientation="Horizontal">
                <Label>发生日期：</Label>
                <TextBlock VerticalAlignment="Center">几几年几月几号</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>账目说明：</Label>
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Width="240">款项332112，实际要为游戏江湖公司3月份的工程款第75%期工程完成度付款结余款项332112，实际要为游戏江湖公司3月份的工程款第75%期工程完成度付款结余款项332112，实际要为游戏江湖公司3月份的工程款第75%期工程完成度付款结余</TextBlock>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Label>贷方</Label>
                    <Border Style="{StaticResource TextBoxCurrencyBorder}">
                        <TextBlock Style="{StaticResource TextBoxCurrencyLarge}">
                        ￥0.00
                        </TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Label>借方</Label>
                    <Border Style="{StaticResource TextBoxCurrencyBorder}">
                        <TextBlock Style="{StaticResource TextBoxCurrencyLarge}">
                        ￥376,632.33
                        </TextBlock>
                    </Border>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Label>余额：</Label>
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Width="240" TextAlignment="Right">￥66,433,209.43</TextBlock>
            </StackPanel>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="1">确认</Button>
                <Button Grid.Column="3">移除</Button>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
