HuanweiDzWPF/Views/Alternation1.xaml

<Window x:Class="HuanweiDzWPF.Views.Alternation1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuanweiDzWPF.Views"
        xmlns:viewmodel="clr-namespace:HuanweiDzWPF.ViewModels"
        mc:Ignorable="d"
        Title="HuanweiDZ 对账工具 测试版" Height="450" Width="900">
    <Window.Resources>
        <viewmodel:MainWindowViewModels x:Key="ViewModels"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="spLeftMenu" Orientation="Vertical" Margin="8"
                    Grid.Row="0" Grid.Column="0" Grid.RowSpan="13">
            <Button x:Name="btnSyncCompany" Margin="5">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    载入数据表 <LineBreak/>
                    公司侧
                </TextBlock>
            </Button>
            <Button x:Name="btnSyncBank" Margin="5">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    载入数据表 <LineBreak/>
                    银行侧
                </TextBlock>
            </Button>
            <Button x:Name="btnClearWorkSpace" Margin="5">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    清除 <LineBreak/>
                    工作区域
                </TextBlock>
            </Button>
            <Button x:Name="btnAddNewLine" Margin="5">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    手动录入 <LineBreak/>
                    科目
                </TextBlock>
            </Button>
            <Button x:Name="btnTestAddRandomToComp" Margin="5" Click="btnTestAddRandomToComp_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    测试 <LineBreak/>
                    随机公司
                </TextBlock>
            </Button>
            <Button x:Name="btnTestAddRandomToBank" Margin="5" Click="btnTestAddRandomToBank_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    测试 <LineBreak/>
                    随机银行
                </TextBlock>
            </Button>
        </StackPanel>
        <HeaderedContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="13" Grid.ColumnSpan="6" MinHeight="450">
            <HeaderedContentControl.Header>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">请核对同步数据</TextBlock>
            </HeaderedContentControl.Header>
            <TabControl MinHeight="450">
                <TabItem Header="公司侧数据">
                    <StackPanel DataContext="{StaticResource ViewModels}">
                        <ListBox ItemsSource="{Binding LedgerItemCollection}"
                                 SelectedItem="{Binding SelectedLedgerItem}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="银行侧数据">
                    <StackPanel>
                        <TextBox Height="600" FontSize="80">银行侧数据</TextBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="对账数据确认">
                    <StackPanel>
                        <TextBox Height="600" FontSize="80">对账数据确认</TextBox>
                    </StackPanel>
                </TabItem>
                
            </TabControl>
        </HeaderedContentControl>
    </Grid>
</Window>
