HuanweiDzWPF/Views/Alternation1.xaml

<Window x:Class="HuanweiDzWPF.Views.Alternation1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuanweiDzWPF.Views"
        xmlns:viewmodel="clr-namespace:HuanweiDzWPF.ViewModels"
        xmlns:models="clr-namespace:HuanweiDzWPF.Models"
        xmlns:commands="clr-namespace:HuanweiDzWPF.Commands"
        mc:Ignorable="d" FontFamily="Microsoft Yahei UI"
        Title="HuanweiDZ 对账工具 测试版" Height="450" Width="900">
    <Window.Resources>
        <viewmodel:MainWindowViewModels x:Key="ViewModels"/>

        <Brush x:Key="檀紫">#883A1E</Brush>
        <Brush x:Key="妃色">#ED5736</Brush>
        <Brush x:Key="淡橘橙">#FBA414</Brush>
        <Brush x:Key="纯白">#FFFFFF</Brush>
        <Brush x:Key="云杉绿">#15231B</Brush>
        <Brush x:Key="油绿">#253D24</Brush>
        <Brush x:Key="锌灰">#7A7374</Brush>
        <Brush x:Key="琥珀黄">#FEBA07</Brush>
        <Brush x:Key="舌红">#F19790</Brush>
        <Brush x:Key="海鸥灰">#908878</Brush>
        <Brush x:Key="银灰">#918072</Brush>

        <Style x:Key="TextBoxCurrencyLarge" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="Text" Value="￥0.00">
                    <Setter Property="Foreground" Value="{StaticResource 淡橘橙}"/>
                </Trigger>

            </Style.Triggers>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="{StaticResource 油绿}"/>
        </Style>
        <Style x:Key="TextBoxCurrencyBorder" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource 琥珀黄}"/>
            <Setter Property="BorderBrush" Value="{StaticResource 妃色}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="0 5 10 5"/>
            <Setter Property="Margin" Value="5 0 5 0"/>
        </Style>
        <DataTemplate x:Key="LedgerItemPresenter" DataType="{x:Type models:LedgerItem}">
            <Border CornerRadius="15" Background="{StaticResource 淡橘橙}" 
                    BorderBrush="{StaticResource 纯白}" BorderThickness="3"
                    Width="480">
                <StackPanel Orientation="Vertical" Margin="8">
                    <StackPanel Orientation="Horizontal">
                        <Label>发生日期：</Label>
                        <TextBlock VerticalAlignment="Center" Text="{Binding IncuredOn}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>账目说明：</Label>
                        <TextBlock VerticalAlignment="Center" 
                                   TextWrapping="Wrap"
                                   Text="{Binding Info}"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <Label>贷方</Label>
                            <Border Style="{StaticResource TextBoxCurrencyBorder}">
                                <TextBlock Style="{StaticResource TextBoxCurrencyLarge}" 
                                           Text="{Binding CreditAsString}"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <Label>借方</Label>
                            <Border Style="{StaticResource TextBoxCurrencyBorder}">
                                <TextBlock Style="{StaticResource TextBoxCurrencyLarge}" 
                                           Text="{Binding DebitAsString}"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label>余额：</Label>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                                   TextAlignment="Right" Text="{Binding RemainingFundAsString}"/>
                    </StackPanel>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="1">确认</Button>
                        <Button Grid.Column="3">移除</Button>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="MatchedItemPresenter" DataType="{x:Type models:ConsolidatedPair}">
            <Border CornerRadius="15" Background="{StaticResource 舌红}" 
                    BorderBrush="{StaticResource 海鸥灰}" BorderThickness="3"
                    Width="750">
                <Grid x:Name="ListItemGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name ="lbxCompanySideItems"
                             ItemsSource="{Binding CompanyLedgerCollection, Mode=OneWay}"
                             ItemTemplate="{StaticResource LedgerItemPresenter}"
                             Height="Auto" Margin="6 6 3 6"
                             Grid.Column="0" Grid.Row="0"/>
                    <ListBox x:Name="lbxBankSideItems" 
                             ItemsSource="{Binding BankLedgerCollection, Mode=OneWay}"
                             ItemTemplate="{StaticResource LedgerItemPresenter}"
                             Height="Auto" Margin="3 6 6 6"
                             Grid.Column="1" Grid.Row="0"/>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">公司贷方余额</Label>
                        <Border Style="{StaticResource TextBoxCurrencyBorder}"
                                Grid.Column="1">
                            <TextBlock Style="{StaticResource TextBoxCurrencyLarge}" 
                                           Text="{Binding CompanyDebitRemain}"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">银行贷方余额</Label>
                        <Border Style="{StaticResource TextBoxCurrencyBorder}"
                                Grid.Column="1">
                            <TextBlock Style="{StaticResource TextBoxCurrencyLarge}" 
                                           Text="{Binding BankDebitRemain}"/>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:RoutedCommands.AddRandomLedgerItemCommand}"
                        CanExecute="CanExecute_AddRandomLedgerItem"
                        Executed="Excuted_AddRandomLedgerItem"/>
        <CommandBinding Command="{x:Static commands:RoutedCommands.ReadExcelCommand}"
                        CanExecute="CanExecute_ReadExcel"
                        Executed="Excuted_ReadExcel"/>
        <CommandBinding Command="{x:Static commands:RoutedCommands.ConsolidateCommand}"
                        CanExecute="CanExecute_Consolidate"
                        Executed="Excuted_Consolidate"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="spLeftMenu" Orientation="Vertical" Margin="8"
                    Grid.Row="0" Grid.Column="0" Grid.RowSpan="13">
            <Button x:Name="btnSyncCompany" Margin="5" Command="{x:Static commands:RoutedCommands.ReadExcelCommand}" CommandParameter="Company">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    载入数据表 <LineBreak/>
                    公司侧
                </TextBlock>
            </Button>
            <Button x:Name="btnSyncBank" Margin="5" Command="{x:Static commands:RoutedCommands.ReadExcelCommand}" CommandParameter="Bank">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    载入数据表 <LineBreak/>
                    银行侧
                </TextBlock>
            </Button>
            <Button x:Name="btnClearWorkSpace" Margin="5">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    清除 <LineBreak/>
                    工作区域
                </TextBlock>
            </Button>
            <Button x:Name="btnAddNewLine" Margin="5">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    手动录入 <LineBreak/>
                    科目
                </TextBlock>
            </Button>
            <Button x:Name="btnTestAddRandomToComp" Margin="5" Command="{x:Static commands:RoutedCommands.AddRandomLedgerItemCommand}" CommandParameter="Company">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    测试 <LineBreak/>
                    随机公司
                </TextBlock>
            </Button>
            <Button x:Name="btnTestAddRandomToBank" Margin="5" Command="{x:Static commands:RoutedCommands.AddRandomLedgerItemCommand}" CommandParameter="Bank">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    测试 <LineBreak/>
                    随机银行
                </TextBlock>
            </Button>
            <Button x:Name="btnBeginConsolidation" Margin="5" Command="{x:Static commands:RoutedCommands.ConsolidateCommand}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    开始 <LineBreak/>
                    对账
                </TextBlock>
            </Button>
        </StackPanel>
        <HeaderedContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="13" Grid.ColumnSpan="6">
            <HeaderedContentControl.Header>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">请核对同步数据</TextBlock>
            </HeaderedContentControl.Header>
            <TabControl Height="380">
                <TabItem Header="公司侧数据">
                    <Grid DataContext="{StaticResource ViewModels}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="510"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <ListBox ItemsSource="{Binding CompanyLedger}"
                                 SelectedItem="{Binding SelectedLedgerItem}"
                                 ItemTemplate="{StaticResource LedgerItemPresenter}"
                                 Grid.Column="0" Grid.Row="0" Grid.RowSpan="11">
                        </ListBox>
                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                                   FontSize="26" TextAlignment="Center">统计数据一览</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center">
                            总条目数：
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Center" 
                                   VerticalAlignment="Center"
                                   Text="{Binding CompanyLedger.Count}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="银行侧数据">
                    <Grid DataContext="{StaticResource ViewModels}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="183"/>
                            <ColumnDefinition Width="327"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <ListBox ItemsSource="{Binding BankLedger, Mode=TwoWay}"
                                 SelectedItem="{Binding SelectedLedgerItem}"
                                 ItemTemplate="{StaticResource LedgerItemPresenter}"
                                 Grid.Column="0" Grid.Row="0" Grid.RowSpan="11" Grid.ColumnSpan="2">
                        </ListBox>
                        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" 
                                   FontSize="26" TextAlignment="Center">统计数据一览</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" Margin="0,8.5">
                            总条目数：
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="3" TextAlignment="Center" 
                                   VerticalAlignment="Center"
                                   Text="{Binding BankLedger.Count}" Margin="0,8.5"/>
                    </Grid>
                </TabItem>
                <TabItem Header="对账数据确认" DataContext="{StaticResource ViewModels}">
                    <ListBox x:Name="lbxMatchedCollection" 
                             ItemsSource="{Binding MatchedCollection, Mode=TwoWay}"
                             ItemTemplate="{StaticResource MatchedItemPresenter}">

                    </ListBox>
                </TabItem>

            </TabControl>
        </HeaderedContentControl>
    </Grid>
</Window>
